{
  "FileStorageConfig": {
    "native": "c:\\temp\\fileStorageTest",
    "azure": "DefaultEndpointsProtocol=https;AccountName=bradhugginsstorage;AccountKey=5xp4TzidW0n+Z5i4GE9KiGQYpx+WYMtsL2387leiN/jUJqFY/VFHixk35m4JnaHkuubSlk4oX41vCvSpTLOeJQ==;EndpointSuffix=core.windows.net",
    "sql": "Application Name=Shared.FileStorage.SqlClientTests;Connection Timeout=15;pooling=true;Data Source=.\\SQLEXPRESS;Initial Catalog=SampleAppDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
